body {
  background: turquoise;
}
.img {
  height: 100%;
  width: 100%;
}
header {
  background: rgba(0, 0, 0, 0.5);
}
h1 {
  color: rgb(247, 247, 141);
}
.d-flex {
  display: flex;
}
.item {
  padding: 2rem;
  color: white;
}

.ml-auto {
  margin-left: auto;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 45%;
}

.wh-100 {
  width: 250px;
  padding: 2rem;
}

.hidden {
  display: none;
}

.text-center {
  text-align: center;
}
label {
  width: 200px;
}
.form-h {
  background-color: rgb(44, 43, 43);
  width: 40%;
  color: white;
  margin-left: 33%;
}

input {
  padding: 1rem;
  margin-left: 50px;
  background-color: rgb(176, 204, 255);
}
input.num {
  margin-left: 70px;
}
input.nu {
  margin-left: 33px;
}

.sub {
  background-color: rgb(126, 123, 123);
  color: white;
  width: 100px;
  height: 40px;
  margin-top: 10px;
  margin-right: 30px;
}
div.show {
  background-color: white;
  /* height: 50%;
  width: 50%; */
}

textarea {
  height: 100%;
  width: 100%;
  font-style: bold;
  color: brown;
  font-size: 30px;
  text-align: center;
}
