<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="but">yash</button>
    <div>
      <p id="wiki">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni qui
        excepturi sed sint vel odit iste aliquam ipsa ratione. Quos molestias
        quasi architecto in minus iusto molestiae eaque at rem, perferendis
        ullam sunt, quia explicabo amet culpa fugiat, exercitationem mollitia
        omnis esse eligendi illum! Ad magnam quidem hic aliquam sequi. Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Laborum quis maiores
        cumque? Adipisci perspiciatis illum alias accusantium vel dolorum dolor!
        Libero sit consequatur optio, eveniet facilis repellendus ipsum
        quibusdam ratione enim vero nesciunt aperiam qui reprehenderit doloribus
        aspernatur eum in ea fuga, omnis placeat, impedit aliquam deleniti? Ut,
        iure tempore.
      </p>
    </div>
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/yash.js">
          $('#but').click(function () {
        $('#wiki').fadeOut(1000);
      });
    </script>
  </body>
</html>
